<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form action="">
        <h2>Registration Form</h2>
        <div class="form-item-collector">
            <label >First Name:</label>
            <input type="text" required>
        </div>
        <div class="form-item-collector second-form-item">
            <label >Last Name:</label>
            <input type="text" required>
        </div>
        <div class="form-item-collector third-form-item">
            <label >Username:</label>
            <input type="text" required>
        </div>
        <div class="form-item-collector fourth-form-item">
            <label >Password:</label>
            <input type="password" required>
        </div>
        <div class="form-item-collector fifth-form-item">
            <label >Email:</label>
            <input type="email" required>
        </div>
        <div class="form-item-collector second-form-item">
            <label >Mobile No:</label>
            <input type="text" required>
        </div>
        <div class="form-item-collector sixth-form-item">
            <label >City:</label>
            <select required>
                <option>Select</option>
                <option>Attock</option>
                <option>Islamabad</option>
                <option>Lahore</option>
                <option>Rawalpindi</option>
                <option>Sialkot</option>
            </select>
        </div>
        <div class="form-item-collector last-form-item">
            <a href="" class="button">Register</a>
            <a href="">Back to home</a>
        </div>
    </form>
</body>
</html>