body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 400px;
    background-color: rgba(230,230,250,255);
}
form h2{
    margin: 24px 90px;
}
form .form-item-collector{
    margin: 16px 40px;
    width: 380px;
}
form .second-form-item{
    margin-left: 42px;
}
form .third-form-item{
    margin-left: 47px;
}
form .fourth-form-item{
    margin-left: 50px;
}
form .fifth-form-item{
    margin-left: 73px;
}
form .sixth-form-item{
    margin-left: 130px;
}
form .form-item-collector label{
    color: grey;
}
form .form-item-collector input{
    width: 200px;
}
form .form-item-collector a{
    color: blue;
}
form .last-form-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.last-form-item .button{
    text-decoration: none;
    color:#fff;
    background-color: rgba(76,175,80,255);
    padding: 8px 16px;
    margin: 0 8px;
}